/*Основной класс содержащий, цвет, размер, длину(перечесление), вид платья*/
namespace Domashka
{
    class Dz_File
    {
        /*Написать программу, содержащую решение следующих
        задач: Вы получили тему, по которой должны составить
        классы.
        Цель задания: Написать программу, в которой реализованы все принципы ООП. Для этого
        необходимо реализовать не менее 4 классов:
        ● Один должен быть абстрактным
        ● Должно быть не менее 2 наследников
        ● Не менее 5 методов в каждом классе (необходимо показать свойство на
        чтение и на чтение-запись)
        ● Не менее 4 свойств
        ● Должно быть не менее 2 конструкторов в классах наследниках

        В Main создать объекты классов, показать работу методов. В программе для ваших
        объектов используйте какие-то данные, который необходимо читать с файла/введены с
        клавиатуры/прописано в коде. Например, класс человек, создаете экземпляры для
        человека, а имена, фамилии читаете с файла/вводите с клавиатуры/заранее прописано в
        коде .
        Необходимо быть готовым к тому, что каждый принцип нужно объяснять. Ваша программа
        должна объяснять человеку то, о чем у вас тема и показать основные моменты вашей
        темы, то, что считаете важным.*/
        static void Main()
        {
            Console.WriteLine("Творческое задание");
            ProkatPlatyevLV dressLv = new ProkatPlatyevLV();
            ProkatPlatyevGJ dressGj = new ProkatPlatyevGJ();
            ProkatUBabiZini dressBz = new ProkatUBabiZini();
            dressBz.BabiZinaChoice();
            dressBz.BabiZinaTorg();
            dressBz.Dress();
            
        }
    }
}